{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bac",
				"background-image"
			],
			[
				"back",
				"background-color"
			],
			[
				"bor",
				"border"
			],
			[
				"tex",
				"text-decoration"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/touhidrahman/Downloads/Axit PSD.png",
		"/Users/touhidrahman/Desktop/project demo/assignment6/img/pic3.png",
		"/Users/touhidrahman/Desktop/project demo/assignment6/img/pic2.png",
		"/Users/touhidrahman/Desktop/project demo/assignment6/img/pic1.png",
		"/Users/touhidrahman/Desktop/project demo/assignment6/img",
		"/Users/touhidrahman/Desktop/project demo/assignment5/index.html",
		"/Users/touhidrahman/Desktop/project demo/assignment5/style.css",
		"/Users/touhidrahman/Desktop/project demo/assignment5/img/pic11.png",
		"/Users/touhidrahman/Desktop/3606214-5.png",
		"/Users/touhidrahman/Desktop/project demo/assignment5/img/pic3.png",
		"/Users/touhidrahman/Desktop/project demo/assignment5/img/pic2.png",
		"/Users/touhidrahman/Desktop/project demo/assignment5/img/pic1.png",
		"/Users/touhidrahman/Desktop/project demo/assignment5/asg.css",
		"/Users/touhidrahman/Desktop/project demo/assignment/code.html",
		"/Users/touhidrahman/Desktop/project demo/assignment/codee.css",
		"/Users/touhidrahman/Desktop/project demo/assignment/alom/alom.html",
		"/Users/touhidrahman/Desktop/project demo/assignment/alom/alom.css",
		"/Users/touhidrahman/Desktop/project demo/assignment/css.html",
		"/Users/touhidrahman/Desktop/project demo/assignment/index.html",
		"/codee",
		"/Users/touhidrahman/Desktop/project demo/lucky/Hello word"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 46.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 274.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
